running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running build/target/benchmark/release/deps/hash_lookup-5f52c098d80ffb9f
Gnuplot not found, using plotters backend
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 87.8s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/1                                                                            
                        time:   [901.40 ms 903.54 ms 905.76 ms]
                        thrpt:  [1.1041  elem/s 1.1068  elem/s 1.1094  elem/s]
                 change:
                        time:   [+5977.3% +6009.9% +6035.7%] (p = 0.00 < 0.05)
                        thrpt:  [-98.370% -98.363% -98.355%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 93.7s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/2                                                                            
                        time:   [946.60 ms 948.90 ms 952.01 ms]
                        thrpt:  [1.0504  elem/s 1.0538  elem/s 1.0564  elem/s]
                 change:
                        time:   [+6324.3% +6342.0% +6360.9%] (p = 0.00 < 0.05)
                        thrpt:  [-98.452% -98.448% -98.443%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 86.4s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/4                                                                            
                        time:   [875.96 ms 877.01 ms 878.05 ms]
                        thrpt:  [1.1389  elem/s 1.1402  elem/s 1.1416  elem/s]
                 change:
                        time:   [+5868.9% +5883.3% +5894.6%] (p = 0.00 < 0.05)
                        thrpt:  [-98.332% -98.329% -98.325%]
                        Performance has regressed.
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 103.8s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/8                                                                            
                        time:   [1.0331 s 1.0350 s 1.0372 s]
                        thrpt:  [0.9642  elem/s 0.9662  elem/s 0.9680  elem/s]
                 change:
                        time:   [+6558.4% +6585.4% +6608.4%] (p = 0.00 < 0.05)
                        thrpt:  [-98.509% -98.504% -98.498%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 96.4s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/16                                                                            
                        time:   [952.69 ms 953.69 ms 954.89 ms]
                        thrpt:  [1.0472  elem/s 1.0486  elem/s 1.0497  elem/s]
                 change:
                        time:   [+6069.8% +6077.9% +6086.3%] (p = 0.00 < 0.05)
                        thrpt:  [-98.384% -98.381% -98.379%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/32: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 88.0s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/32                                                                            
                        time:   [885.69 ms 887.20 ms 888.71 ms]
                        thrpt:  [1.1252  elem/s 1.1271  elem/s 1.1291  elem/s]
                 change:
                        time:   [+6030.6% +6042.5% +6054.4%] (p = 0.00 < 0.05)
                        thrpt:  [-98.375% -98.372% -98.369%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/64: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 97.8s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/64                                                                            
                        time:   [963.75 ms 964.84 ms 966.24 ms]
                        thrpt:  [1.0349  elem/s 1.0364  elem/s 1.0376  elem/s]
                 change:
                        time:   [+6446.6% +6457.4% +6468.7%] (p = 0.00 < 0.05)
                        thrpt:  [-98.478% -98.475% -98.472%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/128: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 95.9s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/128                                                                            
                        time:   [978.24 ms 979.81 ms 981.57 ms]
                        thrpt:  [1.0188  elem/s 1.0206  elem/s 1.0222  elem/s]
                 change:
                        time:   [+6669.4% +6683.6% +6699.6%] (p = 0.00 < 0.05)
                        thrpt:  [-98.529% -98.526% -98.523%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/256: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 97.3s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/256                                                                            
                        time:   [960.53 ms 961.27 ms 962.04 ms]
                        thrpt:  [1.0395  elem/s 1.0403  elem/s 1.0411  elem/s]
                 change:
                        time:   [+6760.0% +6767.3% +6774.6%] (p = 0.00 < 0.05)
                        thrpt:  [-98.545% -98.544% -98.542%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/512: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 97.3s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/512                                                                            
                        time:   [985.99 ms 987.18 ms 988.41 ms]
                        thrpt:  [1.0117  elem/s 1.0130  elem/s 1.0142  elem/s]
                 change:
                        time:   [+6941.2% +6951.1% +6961.1%] (p = 0.00 < 0.05)
                        thrpt:  [-98.584% -98.582% -98.580%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1024: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 108.6s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/1024                                                                            
                        time:   [1.0576 s 1.0598 s 1.0621 s]
                        thrpt:  [0.9415  elem/s 0.9436  elem/s 0.9455  elem/s]
                 change:
                        time:   [+7298.4% +7363.6% +7419.3%] (p = 0.00 < 0.05)
                        thrpt:  [-98.670% -98.660% -98.648%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2048: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 100.9s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/2048                                                                            
                        time:   [994.29 ms 995.46 ms 996.74 ms]
                        thrpt:  [1.0033  elem/s 1.0046  elem/s 1.0057  elem/s]
                 change:
                        time:   [+6577.6% +6588.6% +6599.8%] (p = 0.00 < 0.05)
                        thrpt:  [-98.507% -98.505% -98.502%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4096: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 103.9s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/4096                                                                            
                        time:   [961.53 ms 963.78 ms 966.66 ms]
                        thrpt:  [1.0345  elem/s 1.0376  elem/s 1.0400  elem/s]
                 change:
                        time:   [+6738.0% +6760.9% +6787.3%] (p = 0.00 < 0.05)
                        thrpt:  [-98.548% -98.542% -98.538%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8192: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 91.8s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/8192                                                                            
                        time:   [895.31 ms 896.38 ms 897.43 ms]
                        thrpt:  [1.1143  elem/s 1.1156  elem/s 1.1169  elem/s]
                 change:
                        time:   [+6305.0% +6331.6% +6349.4%] (p = 0.00 < 0.05)
                        thrpt:  [-98.449% -98.445% -98.439%]
                        Performance has regressed.
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16384: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 97.6s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/16384                                                                            
                        time:   [986.42 ms 987.37 ms 988.31 ms]
                        thrpt:  [1.0118  elem/s 1.0128  elem/s 1.0138  elem/s]
                 change:
                        time:   [+6920.8% +6929.6% +6938.3%] (p = 0.00 < 0.05)
                        thrpt:  [-98.579% -98.577% -98.576%]
                        Performance has regressed.
Benchmarking hash_lookup_one_query_phone_varying_phone_db/32768: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 101.1s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/32768                                                                            
                        time:   [995.77 ms 1.0003 s 1.0074 s]
                        thrpt:  [0.9927  elem/s 0.9997  elem/s 1.0042  elem/s]
                 change:
                        time:   [+6479.1% +6510.0% +6561.7%] (p = 0.00 < 0.05)
                        thrpt:  [-98.499% -98.487% -98.480%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/65536: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 103.5s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/65536                                                                            
                        time:   [1.0049 s 1.0064 s 1.0079 s]
                        thrpt:  [0.9921  elem/s 0.9937  elem/s 0.9951  elem/s]
                 change:
                        time:   [+5975.7% +5986.5% +5998.1%] (p = 0.00 < 0.05)
                        thrpt:  [-98.360% -98.357% -98.354%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/131072: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 96.7s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/131072                                                                            
                        time:   [978.73 ms 981.17 ms 984.08 ms]
                        thrpt:  [1.0162  elem/s 1.0192  elem/s 1.0217  elem/s]
                 change:
                        time:   [+5882.2% +5900.0% +5921.2%] (p = 0.00 < 0.05)
                        thrpt:  [-98.339% -98.333% -98.328%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/262144: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 103.8s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/262144                                                                            
                        time:   [1.0092 s 1.0108 s 1.0124 s]
                        thrpt:  [0.9877  elem/s 0.9893  elem/s 0.9908  elem/s]
                 change:
                        time:   [+5613.8% +5639.7% +5659.1%] (p = 0.00 < 0.05)
                        thrpt:  [-98.264% -98.258% -98.250%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/524288: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 96.1s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/524288                                                                            
                        time:   [968.84 ms 970.37 ms 972.68 ms]
                        thrpt:  [1.0281  elem/s 1.0305  elem/s 1.0322  elem/s]
                 change:
                        time:   [+4391.7% +4400.9% +4412.5%] (p = 0.00 < 0.05)
                        thrpt:  [-97.784% -97.778% -97.774%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1048576: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 101.5s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/1048576                                                                            
                        time:   [977.39 ms 978.07 ms 978.83 ms]
                        thrpt:  [1.0216  elem/s 1.0224  elem/s 1.0231  elem/s]
                 change:
                        time:   [+3571.5% +3587.6% +3598.6%] (p = 0.00 < 0.05)
                        thrpt:  [-97.296% -97.288% -97.276%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2097152: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 99.5s, or reduce sample count to 20.
hash_lookup_one_query_phone_varying_phone_db/2097152                                                                            
                        time:   [1.0056 s 1.0074 s 1.0095 s]
                        thrpt:  [0.9906  elem/s 0.9926  elem/s 0.9944  elem/s]
                 change:
                        time:   [+2335.6% +2343.0% +2350.7%] (p = 0.00 < 0.05)
                        thrpt:  [-95.920% -95.907% -95.894%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4194304: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 104.8s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/4194304                                                                            
                        time:   [1.0306 s 1.0331 s 1.0360 s]
                        thrpt:  [0.9652  elem/s 0.9680  elem/s 0.9703  elem/s]
                 change:
                        time:   [+1440.1% +1445.2% +1450.7%] (p = 0.00 < 0.05)
                        thrpt:  [-93.551% -93.528% -93.507%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8388608: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 106.9s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/8388608                                                                            
                        time:   [1.0833 s 1.0850 s 1.0870 s]
                        thrpt:  [0.9200  elem/s 0.9217  elem/s 0.9231  elem/s]
                 change:
                        time:   [+802.45% +810.42% +816.22%] (p = 0.00 < 0.05)
                        thrpt:  [-89.086% -89.016% -88.919%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16777216: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 130.6s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/16777216                                                                            
                        time:   [1.2712 s 1.2752 s 1.2798 s]
                        thrpt:  [0.7814  elem/s 0.7842  elem/s 0.7866  elem/s]
                 change:
                        time:   [+460.90% +471.52% +480.34%] (p = 0.00 < 0.05)
                        thrpt:  [-82.769% -82.503% -82.171%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/33554432: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 129.5s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/33554432                                                                            
                        time:   [1.3055 s 1.3137 s 1.3233 s]
                        thrpt:  [0.7557  elem/s 0.7612  elem/s 0.7660  elem/s]
                 change:
                        time:   [+232.09% +234.85% +237.71%] (p = 0.00 < 0.05)
                        thrpt:  [-70.389% -70.136% -69.888%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/67108864: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 171.3s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/67108864                                                                            
                        time:   [1.6863 s 1.6905 s 1.6951 s]
                        thrpt:  [0.5899  elem/s 0.5915  elem/s 0.5930  elem/s]
                 change:
                        time:   [+114.43% +115.61% +116.78%] (p = 0.00 < 0.05)
                        thrpt:  [-53.871% -53.620% -53.365%]
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/134217728: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 279.7s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/134217728                                                                            
                        time:   [2.6152 s 2.6313 s 2.6542 s]
                        thrpt:  [0.3768  elem/s 0.3800  elem/s 0.3824  elem/s]
                 change:
                        time:   [+65.534% +66.962% +68.626%] (p = 0.00 < 0.05)
                        thrpt:  [-40.697% -40.106% -39.589%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/268435456: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 450.6s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/268435456                                                                            
                        time:   [4.2349 s 4.2520 s 4.2708 s]
                        thrpt:  [0.2341  elem/s 0.2352  elem/s 0.2361  elem/s]
                 change:
                        time:   [+30.519% +32.596% +34.177%] (p = 0.00 < 0.05)
                        thrpt:  [-25.472% -24.583% -23.383%]
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/536870912: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 826.7s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/536870912                                                                            
                        time:   [7.4244 s 7.4456 s 7.4725 s]
                        thrpt:  [0.1338  elem/s 0.1343  elem/s 0.1347  elem/s]
                 change:
                        time:   [+13.167% +13.901% +14.621%] (p = 0.00 < 0.05)
                        thrpt:  [-12.756% -12.205% -11.635%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1073741824: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 1630.4s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/1073741824                                                                            
                        time:   [14.186 s 14.322 s 14.516 s]
                        thrpt:  [0.0689  elem/s 0.0698  elem/s 0.0705  elem/s]
                 change:
                        time:   [+14.412% +15.768% +17.462%] (p = 0.00 < 0.05)
                        thrpt:  [-14.866% -13.620% -12.596%]
                        Performance has regressed.
Found 29 outliers among 100 measurements (29.00%)
  17 (17.00%) low severe
  2 (2.00%) high mild
  10 (10.00%) high severe