test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running build/target/benchmark/release/deps/hash_lookup-5f52c098d80ffb9f
hash_lookup_one_query_phone_varying_phone_db/1                                                                            
                        time:   [210.69 ms 211.00 ms 211.39 ms]
                        thrpt:  [4.7307  elem/s 4.7394  elem/s 4.7462  elem/s]
                 change:
                        time:   [+261.72% +262.39% +263.06%] (p = 0.00 < 0.05)
                        thrpt:  [-72.456% -72.405% -72.354%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.2s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/2                                                                            
                        time:   [211.90 ms 212.20 ms 212.56 ms]
                        thrpt:  [4.7046  elem/s 4.7125  elem/s 4.7192  elem/s]
                 change:
                        time:   [+305.06% +305.74% +306.57%] (p = 0.00 < 0.05)
                        thrpt:  [-75.404% -75.354% -75.312%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.4s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/4                                                                            
                        time:   [234.00 ms 234.27 ms 234.59 ms]
                        thrpt:  [4.2627  elem/s 4.2686  elem/s 4.2736  elem/s]
                 change:
                        time:   [+347.19% +347.90% +348.63%] (p = 0.00 < 0.05)
                        thrpt:  [-77.710% -77.674% -77.638%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.1s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/8                                                                            
                        time:   [210.44 ms 210.69 ms 210.99 ms]
                        thrpt:  [4.7396  elem/s 4.7463  elem/s 4.7520  elem/s]
                 change:
                        time:   [+259.60% +260.15% +260.67%] (p = 0.00 < 0.05)
                        thrpt:  [-72.274% -72.234% -72.191%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.1s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/16                                                                            
                        time:   [210.19 ms 210.41 ms 210.67 ms]
                        thrpt:  [4.7468  elem/s 4.7526  elem/s 4.7577  elem/s]
                 change:
                        time:   [+260.03% +261.20% +262.14%] (p = 0.00 < 0.05)
                        thrpt:  [-72.386% -72.315% -72.224%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/32: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 22.6s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/32                                                                            
                        time:   [225.96 ms 226.21 ms 226.50 ms]
                        thrpt:  [4.4151  elem/s 4.4208  elem/s 4.4257  elem/s]
                 change:
                        time:   [+329.77% +330.44% +331.13%] (p = 0.00 < 0.05)
                        thrpt:  [-76.805% -76.768% -76.732%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/64: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 22.0s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/64                                                                            
                        time:   [220.22 ms 220.78 ms 221.51 ms]
                        thrpt:  [4.5145  elem/s 4.5294  elem/s 4.5410  elem/s]
                 change:
                        time:   [+319.05% +320.31% +321.81%] (p = 0.00 < 0.05)
                        thrpt:  [-76.292% -76.208% -76.136%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/128: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.7s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/128                                                                            
                        time:   [237.29 ms 237.58 ms 237.93 ms]
                        thrpt:  [4.2030  elem/s 4.2091  elem/s 4.2142  elem/s]
                 change:
                        time:   [+335.26% +335.91% +336.63%] (p = 0.00 < 0.05)
                        thrpt:  [-77.097% -77.060% -77.025%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/256: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.4s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/256                                                                            
                        time:   [213.69 ms 213.98 ms 214.33 ms]
                        thrpt:  [4.6658  elem/s 4.6732  elem/s 4.6798  elem/s]
                 change:
                        time:   [+261.96% +262.65% +263.28%] (p = 0.00 < 0.05)
                        thrpt:  [-72.473% -72.425% -72.372%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/512: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 22.7s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/512                                                                            
                        time:   [226.88 ms 227.15 ms 227.44 ms]
                        thrpt:  [4.3967  elem/s 4.4024  elem/s 4.4076  elem/s]
                 change:
                        time:   [+331.37% +332.28% +333.12%] (p = 0.00 < 0.05)
                        thrpt:  [-76.912% -76.867% -76.818%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1024: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.4s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/1024                                                                            
                        time:   [214.86 ms 215.09 ms 215.35 ms]
                        thrpt:  [4.6435  elem/s 4.6493  elem/s 4.6543  elem/s]
                 change:
                        time:   [+309.49% +310.26% +310.96%] (p = 0.00 < 0.05)
                        thrpt:  [-75.667% -75.625% -75.579%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2048: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.3s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/2048                                                                            
                        time:   [230.42 ms 230.65 ms 230.90 ms]
                        thrpt:  [4.3309  elem/s 4.3355  elem/s 4.3399  elem/s]
                 change:
                        time:   [+294.89% +295.45% +296.01%] (p = 0.00 < 0.05)
                        thrpt:  [-74.748% -74.712% -74.677%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4096: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.7s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/4096                                                                            
                        time:   [237.70 ms 238.02 ms 238.38 ms]
                        thrpt:  [4.1950  elem/s 4.2014  elem/s 4.2070  elem/s]
                 change:
                        time:   [+304.06% +304.74% +305.51%] (p = 0.00 < 0.05)
                        thrpt:  [-75.340% -75.293% -75.251%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8192: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 22.9s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/8192                                                                            
                        time:   [227.82 ms 228.08 ms 228.36 ms]
                        thrpt:  [4.3791  elem/s 4.3845  elem/s 4.3894  elem/s]
                 change:
                        time:   [+328.07% +328.70% +329.32%] (p = 0.00 < 0.05)
                        thrpt:  [-76.707% -76.674% -76.640%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16384: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.5s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/16384                                                                            
                        time:   [215.17 ms 215.42 ms 215.72 ms]
                        thrpt:  [4.6357  elem/s 4.6421  elem/s 4.6475  elem/s]
                 change:
                        time:   [+280.56% +281.18% +281.84%] (p = 0.00 < 0.05)
                        thrpt:  [-73.811% -73.766% -73.723%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/32768: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 21.5s, or reduce sample count to 90.
hash_lookup_one_query_phone_varying_phone_db/32768                                                                            
                        time:   [215.47 ms 215.73 ms 216.02 ms]
                        thrpt:  [4.6291  elem/s 4.6355  elem/s 4.6411  elem/s]
                 change:
                        time:   [+279.88% +280.46% +281.02%] (p = 0.00 < 0.05)
                        thrpt:  [-73.755% -73.716% -73.676%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/65536: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.8s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/65536                                                                            
                        time:   [233.07 ms 233.29 ms 233.51 ms]
                        thrpt:  [4.2824  elem/s 4.2865  elem/s 4.2905  elem/s]
                 change:
                        time:   [+293.18% +293.93% +294.62%] (p = 0.00 < 0.05)
                        thrpt:  [-74.659% -74.615% -74.566%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking hash_lookup_one_query_phone_varying_phone_db/131072: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 23.8s, or reduce sample count to 80.
hash_lookup_one_query_phone_varying_phone_db/131072                                                                            
                        time:   [238.52 ms 238.77 ms 239.08 ms]
                        thrpt:  [4.1827  elem/s 4.1880  elem/s 4.1926  elem/s]
                 change:
                        time:   [+317.55% +318.94% +319.98%] (p = 0.00 < 0.05)
                        thrpt:  [-76.189% -76.130% -76.051%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/262144: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 25.6s, or reduce sample count to 70.
hash_lookup_one_query_phone_varying_phone_db/262144                                                                            
                        time:   [254.12 ms 254.34 ms 254.60 ms]
                        thrpt:  [3.9277  elem/s 3.9317  elem/s 3.9352  elem/s]
                 change:
                        time:   [+334.51% +335.08% +335.68%] (p = 0.00 < 0.05)
                        thrpt:  [-77.047% -77.016% -76.985%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/524288: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 25.8s, or reduce sample count to 70.
hash_lookup_one_query_phone_varying_phone_db/524288                                                                            
                        time:   [254.45 ms 255.71 ms 257.11 ms]
                        thrpt:  [3.8894  elem/s 3.9107  elem/s 3.9301  elem/s]
                 change:
                        time:   [+296.17% +298.09% +300.36%] (p = 0.00 < 0.05)
                        thrpt:  [-75.022% -74.880% -74.758%]
                        Performance has regressed.
Found 26 outliers among 100 measurements (26.00%)
  21 (21.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/1048576: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 26.5s, or reduce sample count to 70.
hash_lookup_one_query_phone_varying_phone_db/1048576                                                                            
                        time:   [263.37 ms 263.55 ms 263.75 ms]
                        thrpt:  [3.7915  elem/s 3.7943  elem/s 3.7970  elem/s]
                 change:
                        time:   [+292.01% +292.51% +292.99%] (p = 0.00 < 0.05)
                        thrpt:  [-74.554% -74.523% -74.490%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/2097152: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 27.8s, or reduce sample count to 70.
hash_lookup_one_query_phone_varying_phone_db/2097152                                                                            
                        time:   [276.21 ms 276.49 ms 276.86 ms]
                        thrpt:  [3.6120  elem/s 3.6168  elem/s 3.6205  elem/s]
                 change:
                        time:   [+238.19% +238.88% +239.60%] (p = 0.00 < 0.05)
                        thrpt:  [-70.553% -70.491% -70.431%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/4194304: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 26.4s, or reduce sample count to 70.
hash_lookup_one_query_phone_varying_phone_db/4194304                                                                            
                        time:   [264.41 ms 264.73 ms 265.08 ms]
                        thrpt:  [3.7724  elem/s 3.7775  elem/s 3.7820  elem/s]
                 change:
                        time:   [+167.01% +167.77% +168.40%] (p = 0.00 < 0.05)
                        thrpt:  [-62.743% -62.655% -62.548%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/8388608: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 35.8s, or reduce sample count to 50.
hash_lookup_one_query_phone_varying_phone_db/8388608                                                                            
                        time:   [352.98 ms 353.78 ms 355.06 ms]
                        thrpt:  [2.8164  elem/s 2.8266  elem/s 2.8330  elem/s]
                 change:
                        time:   [+134.48% +135.80% +137.01%] (p = 0.00 < 0.05)
                        thrpt:  [-57.808% -57.592% -57.353%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/16777216: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 44.3s, or reduce sample count to 40.
hash_lookup_one_query_phone_varying_phone_db/16777216                                                                            
                        time:   [438.77 ms 440.77 ms 443.53 ms]
                        thrpt:  [2.2546  elem/s 2.2687  elem/s 2.2791  elem/s]
                 change:
                        time:   [+79.488% +80.480% +81.670%] (p = 0.00 < 0.05)
                        thrpt:  [-44.955% -44.592% -44.286%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/33554432: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 65.2s, or reduce sample count to 30.
hash_lookup_one_query_phone_varying_phone_db/33554432                                                                            
                        time:   [627.17 ms 628.73 ms 630.57 ms]
                        thrpt:  [1.5859  elem/s 1.5905  elem/s 1.5945  elem/s]
                 change:
                        time:   [+39.900% +40.568% +41.191%] (p = 0.00 < 0.05)
                        thrpt:  [-29.174% -28.860% -28.520%]
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/67108864: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 104.0s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/67108864                                                                            
                        time:   [1.0253 s 1.0320 s 1.0424 s]
                        thrpt:  [0.9593  elem/s 0.9690  elem/s 0.9753  elem/s]
                 change:
                        time:   [+29.776% +30.878% +32.209%] (p = 0.00 < 0.05)
                        thrpt:  [-24.362% -23.593% -22.944%]
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  9 (9.00%) high mild
  9 (9.00%) high severe
Benchmarking hash_lookup_one_query_phone_varying_phone_db/134217728: Warming up for 5.0000 s
Warning: Unable to complete 100 samples in 20.0s. You may wish to increase target time to 179.3s, or reduce sample count to 10.
hash_lookup_one_query_phone_varying_phone_db/134217728                                                                            
                        time:   [1.7528 s 1.7680 s 1.7904 s]
                        thrpt:  [0.5585  elem/s 0.5656  elem/s 0.5705  elem/s]
                 change:
                        time:   [+10.724% +12.915% +15.094%] (p = 0.00 < 0.05)
                        thrpt:  [-13.115% -11.438% -9.6856%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe