enclave {
  trusted {
    public void ecall_cxx14_quoted(void);
    public void ecall_swap_page_4096([in, out, size=4096] uint8_t* page_in);
    public void ecall_swap_page_512([in, out, size=512] uint8_t* page_in);
    public void ecall_swap_page_32([in, out, size=32] uint8_t* page_in);
    public void ecall_nops_4096([in, out, size=4096] uint8_t* page_in);
    public void ecall_nops_512([in, out, size=512] uint8_t* page_in);
    public void ecall_nops_32([in, out, size=32] uint8_t* page_in);
    public void ecall_movs_1([in, out, size=4096] uint8_t* page_in);
    public void ecall_movs_8([in, out, size=4096] uint8_t* page_in);    
    public void ecall_bm_ewb(uint64_t times, uint64_t stride);
  };
  untrusted {
    /* 
    * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
    *  [in]: copy the string buffer to App outside.
    *  [string]: specifies 'str' is a NULL terminated buffer.
    */
    void ocall_print_string([in, string] const char *str);
  };
};
